#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk-to-Escape {
            bindings = <&kp ESC>;
            key-positions = <34 35>;
            layers = <0>;
        };
    };

    behaviors {
        td_caps_word: td_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };

        mt_z_pref: mod_tap_z_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        mt_slash_pref: mod_tap_slash_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        ht_esc_eq: hold_tap_esc_equal {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        lt_layer_preferred: layout_tap_layer_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main0 {
            label = "Qwerty";
            bindings = <
&ht_esc_eq ESCAPE EQUAL   &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4                 &kp NUMBER_5            &trans  &kp NUMBER_6              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &kp MINUS
&td_caps_word             &kp Q                  &kp W         &kp E            &kp R                        &kp T                   &trans  &kp Y                     &kp U         &kp I         &kp O         &kp P                           &kp BACKSLASH
&mt LEFT_SHIFT BACKSPACE  &kp A                  &kp S         &kp D            &kp F                        &kp G                   &trans  &kp H                     &kp J         &kp K         &kp L         &kp SEMICOLON                   &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_GUI              &mt_z_pref LEFT_ALT Z  &kp X         &kp C            &kp V                        &kp B                   &trans  &kp N                     &kp M         &kp COMMA     &kp PERIOD    &mt_slash_pref RIGHT_ALT SLASH  &kp RIGHT_CONTROL
&trans                    &kp LA(LC(LEFT_GUI))   &kp INSERT    &kp PRINTSCREEN  &mt LEFT_CONTROL TAB         &lt_layer_preferred 1 ENTER  &trans  &mt LEFT_SHIFT BACKSPACE  &lt 2 SPACE   &kp LC(SPACE)  &kp LC(LS(MINUS))  &kp LC(Z)
            >;
        };

        Sym+Num1 {
            label = "Sym+Num";
            bindings = <
&kp ESCAPE  &kp F1           &kp F2            &kp F3             &kp F4                &kp F5                   &trans  &kp F6        &kp F7        &kp F8        &kp F9     &kp F10    &kp F11
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT              &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp SLASH  &kp F12
&trans      &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp STAR   &kp BACKSPACE
&trans      &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL  &kp ENTER
&trans      &trans           &trans            &trans             &trans                &trans                   &trans  &trans        &kp NUMBER_0  &trans        &trans     &trans
            >;
        };

        Brd+Sys2 {
            label = "Brd+Sys";
            bindings = <
&soft_off  &sys_reset       &rgb_ug RGB_EFF    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD   &rgb_ug RGB_BRI         &trans  &bt BT_PRV  &bt BT_NXT   &out OUT_TOG     &bt BT_CLR  &sys_reset  &soft_off
&trans     &rgb_ug RGB_SPI  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE        &kp C_BRIGHTNESS_INC    &trans  &kp HOME    &kp PG_DN    &kp PG_UP        &kp END     &trans      &kp CAPSLOCK
&trans     &rgb_ug RGB_SPD  &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DEC    &trans  &kp LEFT    &kp DOWN     &kp UP           &kp RIGHT   &trans      &kp DELETE
&trans     &trans           &rgb_ug RGB_HUD    &rgb_ug RGB_HUI  &rgb_ug RGB_SAD   &rgb_ug RGB_SAI         &trans  &trans      &kp LC(TAB)  &kp LC(LS(TAB))  &trans      &trans      &trans
&trans     &trans           &trans             &trans           &trans            &trans                  &trans  &trans      &trans       &trans           &trans      &trans
            >;
        };
    };
};
